<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Réinitialisation du mot de passe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-primary {
            padding: 10px 20px;
            margin-left: 5px; /* Espacement entre les boutons */
            font-size: 1em; /* Taille de la police ajustée pour l'accessibilité */
            cursor: pointer; /* Curseur en forme de pointeur pour indiquer l'interactivité */
            border: none; /* Pas de bordure par défaut */
            border-radius: 5px; /* Bords arrondis pour un look moderne */
            background-color: #06BBCC; /* Couleur de fond */
            color: white; /* Couleur du texte */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Ombre portée pour un effet de profondeur */
            transition: background-color 0.3s; /* Transition lisse pour l'effet hover */
        }

        .btn-primary:hover {
            background-color: #5c6bc0;
        }
        
        /* Ajoutez ici tout autre style personnalisé de votre page d'inscription */
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Réinitialisation du mot de passe</h4>
                        <form id="passwordResetForm" action="password_reset.php" method="post">
                            <div class="form-group">
                                <label for="email">Adresse e-mail:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="userID">ID d'utilisateur:</label>
                                <input type="text" class="form-control" id="userID" name="userID" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Réinitialiser le mot de passe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Bootstrap Bundle JS (include Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
